{
  "name": "Noomyung.Develop.CloudSave",
  "rootNamespace": "Noomyung.Develop.CloudSave",
  "references": [
    "Noomyung.CloudSave.Domain",
    "Noomyung.CloudSave.Application",
    "Noomyung.CloudSave.Infrastructure.Core",
    "Noomyung.CloudSave.Infrastructure.UGS",
    "Noomyung.CloudSave.Infrastructure.PlayFab"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UGS_PACKAGE"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
