{
    "name": "Noomyung.UI.Application",
    "rootNamespace": "Noomyung.UI.Application",
    "references": [
        "Noomyung.UI.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
