{
  "name": "_3kmyung.Authentication.Infrastructure.PlayFab",
  "rootNamespace": "_3kmyung.Authentication.Infrastructure",
  "references": [
    "_3kmyung.Authentication.Domain",
    "_3kmyung.Authentication.Application",
    "PlayFabSDK",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "PLAYFAB_PACKAGE"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}